db.url=jdbc:sqlserver://localhost:59485;trustServerCertificate=true;databaseName=PruebaSQL
db.username=usuario
db.password=usuario
db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.authentication=ActiveDirectoryIntegrated
db.hibernate.ddl-auto=update
db.hibernate.show_sql=true














spring.application.name=PrestamosDonPepe
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:sqlserver://localhost:59485;trustServerCertificate=true;databaseName=PruebaSQL
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=usuario
spring.datasource.password=usuario
spring.datasource.authentication=ActiveDirectoryIntegrated
spring.jpa.hibernate.ddl-auto=update